************************************************************
************************************************************
*
*  RST VMD Configuration Utility Readme.
*
*  This document makes references to products developed by
*  Intel. There are some restrictions on how these products
*  may be used, and what information may be disclosed to
*  others. Please read the Disclaimer section at the bottom
*  of this document, and contact your Intel field
*  representative if you would like more information.
*
************************************************************
************************************************************

************************************************************
*  
*  Intel is making no claims of usability, efficacy or 
*  warranty. The INTEL SOFTWARE LICENSE AGREEMENT contained
*  within the included "Readme" file completely defines the 
*  license and use of this software.
*
************************************************************

************************************************************
*  CONTENTS OF THIS DOCUMENT
************************************************************

This document contains the following sections:

1.  OVERVIEW
2.  SYSTEM REQUIREMENTS
3.  RST VMD CONFIGURATION UTILITY USAGE


************************************************************
* 1.  OVERVIEW
************************************************************

The RST VMD Configuration utility is an EFI application 
with capabilities similar Intel(R) Rapid Storage Technology
option ROM. It provides customers with the ability to
create, delete, and manage any RAID volumes on a system
from an EFI shell. For ease of use, the utility has command
line parameters that make it possible to perform these
functions through the use of EFI scripts. 


************************************************************
* 2.  SYSTEM REQUIREMENTS
************************************************************

1. The system must contain an Intel(R) Processor with Volume 
   Management Device support.

2. The system must support UEFI 2.1D operating system or 
   newer.
   

************************************************************
* 3.  RST VMD CONFIGURATION UTILITY USAGE
************************************************************

3.1 RST VMD CONFIG Utility Usage

RstVmdConfig.efi [/?] [/Y] [/Q] [/C:vol_name] [/SS:strip_size] [/L:raid_level] [/S:vol_size]
    [/DS:disk_ports] [/D:vol_name] [/X] [/I] [/P] [/U] [/ST] [/SP] [/V] [/RRT] [/Sync]
    [/M] [/EM] [/ER] [/ACCEL] [/RA] [/SD]
/?  Displays Help Screen.  Other options ignored.
/Y  Suppress any user input. Used with options /C, /D, /SP & /X.
/Q  Quiet mode / No output. Should not be used with status commands. 

COMMANDS - Only one at a time unless otherwise specified.
/C      Create a volume with the specified name. 
        /S, /DS, /SS, & /L can be specified along with /C.
/SS     Specify strip size in KB.  Only valid with /C.
/L      Specify RAID Level (0, 1, 10, or 5).  Only valid with /C.
/S      Specify volume size in GB or percentage if a '%' is appended. 
        Percentage must be between 1-100.  Only valid with /C.
/DS     Selects the disks to be used in the creation of volume. 
        List should be delimited by spaces.
/D      Delete Volume with specified name.
/X      Remove all metadata from all disks. Use with /DS to delete 
        metadata from selected disks.
/I      Display All Drive/Volume/Array Information.  /P can be specified.
/P      Pause display between sections. Only valid with /I or /ST.
/U      Do not delete the partition table. Only valid with /C on RAID 1 volumes.
/SP     Marks the selected drive(s) as spare(s). Use with /DS
/ST     Display Volume/RAID/Disk Status.
/V      Display version information
/RRT    Create a recovery volume. Only valid with /C. Requires /M.
/Sync   Set sync type for 'Recovery' volume. Only valid with /RRT. 
/M      Specify the port number of the Master disk for 'Recovery' volume. Only 
        valid with /RRT.
/EM     Enable only master disk for recovery volume
/ER     Enable only recovery disk for recovery volume 
        /EM and /ER actions will result in change from Continuous Update mode 
        to On-Request.
/CONCAT Concatenates drives into Optane Volume in postfix mode with
		specified migrations size in megabytes.
		 device_id_of_fast_drive - DeviceId of fast drive
		 device_id_of_slow_drive - DeviceId of slow drive
		 concatenation_boundary_in_MB - concatenation boundary in MB
/DECONCAT	Disables the Optane Volume Acceleration.

************************************************************
* INTEL SOFTWARE LICENSE AGREEMENT
************************************************************

INTEL SOFTWARE LICENSE AGREEMENT (Alpha / Beta, Organizational Use)

IMPORTANT - READ BEFORE COPYING, INSTALLING OR USING. 

Do not use or load this software and any associated materials (collectively, 
the "Software") until you have carefully read the following terms and 
conditions. By loading or using the Software, you agree to the terms of 
this Agreement. If you do not wish to so agree, do not install or use the 
Software.

The Software contains pre-release "alpha" or "beta" code, which may not be 
fully functional and which Intel Corporation ("Intel") may substantially 
modify in producing any "final" version of the Software.  Intel can provide 
no assurance that it will ever produce or make generally available a "final" 
version of this Software.

LICENSE. This Software is licensed for use only in conjunction with Intel 
component products.  Use of the Software in conjunction with non-Intel 
component products is not licensed hereunder. You may copy the Software 
onto your organization's computers for your organization's use, and you 
may make a reasonable number of back-up copies of the Software, subject 
to these conditions: 
1. You may not copy, modify, rent, sell, distribute or transfer any part of 
the Software, except as provided in this Agreement, and you agree to prevent 
unauthorized copying of the Software.
2. You may not reverse engineer, decompile or disassemble the Software. 
3. You may not sublicense the Software.
4. The Software may contain the software or other property of third party 
suppliers, some of which may be identified in, and licensed in accordance 
with, an enclosed "license.txt" file or other text or file. 

OWNERSHIP OF SOFTWARE AND COPYRIGHTS. Title to all copies of the Software 
remains with Intel or its suppliers. The Software is copyrighted and 
protected by the laws of the United States and other countries, and 
international treaty provisions. You may not remove any copyright notices 
from the Software.  Intel may make changes to the Software, or to items 
referenced therein, at any time and without notice, but is not obligated 
to support or update the Software. Except as otherwise expressly provided, 
Intel grants no express or implied right under Intel patents, copyrights, 
trademarks or other intellectual property rights. You may transfer the 
Software only if the recipient agrees to be fully bound by these terms 
and if you retain no copies of the Software.

LIMITED MEDIA WARRANTY.  If the Software has been delivered by Intel on 
physical media, Intel warrants the media to be free from material physical 
defects for a period of (90) ninety days after delivery by Intel. If such 
a defect is found, return the media to Intel for replacement or alternate 
delivery of the Software, as Intel may select.

EXCLUSION OF OTHER WARRANTIES. EXCEPT AS PROVIDED ABOVE, THE SOFTWARE IS 
PROVIDED "AS IS" WITHOUT ANY EXPRESS OR IMPLIED WARRANTY OF ANY KIND, 
INCLUDING WARRANTIES OF MERCHANTABILITY, NONINFRINGEMENT OR FITNESS FOR 
A PARTICULAR PURPOSE.  Intel does not warrant or assume responsibility 
for the accuracy or completeness of any information, text, graphics, 
links or other items contained within the Software.

LIMITATION OF LIABILITY. IN NO EVENT SHALL INTEL OR ITS SUPPLIERS BE 
LIABLE FOR ANY DAMAGES WHATSOEVER (INCLUDING, WITHOUT LIMITATION, LOST 
PROFITS, BUSINESS INTERRUPTION OR LOST INFORMATION) ARISING OUT OF THE 
USE OF OR THE INABILITY TO USE THE SOFTWARE, EVEN IF INTEL HAS BEEN ADVISED 
OF THE POSSIBILITY OF SUCH DAMAGES. SOME JURISDICTIONS PROHIBIT EXCLUSION OR 
LIMITATION OF LIABILITY FOR IMPLIED WARRANTIES OR CONSEQUENTIAL OR INCIDENTAL 
DAMAGES, SO THE ABOVE LIMITATION MAY NOT APPLY TO YOU. YOU MAY ALSO HAVE OTHER 
LEGAL RIGHTS THAT VARY FROM JURISDICTION TO JURISDICTION. 

TERMINATION OF THIS AGREEMENT. Intel may terminate this Agreement at any time 
if you violate its terms. Upon termination, you will immediately destroy the 
Software or return all copies of the Software to Intel.
 
APPLICABLE LAWS. Claims arising under this Agreement shall be governed by the 
laws of California, excluding its principles of conflict of laws and the 
United Nations Convention on Contracts for the Sale of Goods. You may not 
export the Software in violation of applicable export laws and regulations. 
Intel is not obligated under any other agreements, unless they are in writing 
and signed by an authorized representative of Intel.

GOVERNMENT RESTRICTED RIGHTS. The Software is provided with "RESTRICTED 
RIGHTS." Use, duplication or disclosure by the Government is subject to 
restrictions as set forth in FAR52.227-14 and DFAR252.227-7013 et seq. or 
their successors. Use of the Software by the Government constitutes 
acknowledgment of Intel's proprietary rights therein. Contractor or 
Manufacturer is Intel Corporation, 2200 Mission College Blvd., 
Santa Clara, CA 95052.
SLA-ALPHABETA-ORG.DOC/RBK/01-21-00
